url = https://www.facebook.com/login
username = sahiba1214@gmail.com
password = Sahiba@123
browser = chrome

firstName = Sahiba
lastName = Fatma
email = sahiba1214@gmail.com
confirmation_email = sahib1214@gmail.com
password = Sahiba@123
day = 16
month = Oct
year = 1998
gender = Female